server {
    listen 8080;
    server_name aimagine-dashboard.sfeirlille.dev;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        try_files $uri =404;
    }
}
